<!DOCTYPE html>
<html>
    <head>
        <title>Raviteja Kanthamneni Portfolio</title>
        <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: antiquewhite;
            }
    
            header {
                background-color: #6dc070;
                color: white;
                padding: 20px;
                text-align: center;
            }
    
            section {
                padding: 20px;
            }
    
            img {
                width: 100%;
                max-width: 350px;
                height: auto;
                display: block;
                margin: 0 auto 20px;
            }
    
            /* Styling for the table */
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
    
            table, th, td {
                border: 1px solid #ddd;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
            }
    
            td img {
                max-width: 350px;
                height: auto;
            }
            figure {
                text-align: center; 
                margin: 0 auto; 
            }
    
        </style>
    </head>
<body>
    <header>
        <h1>Welcome to My Github Page!</h1>
        <h2>Teja Kanthamneni</h2>
    </header>
    
    <h2><a href="https://sites.google.com/berkeley.edu/106a-mast"> EECS 106A: Robotics Final Project</a></h2>
    <h2><a href="./cs180_portfolio/cs180_index.html"> CS 180: Computer Vision Portfolio</a></h2>
</body>
</html>