<!DOCTYPE html>
<html>
    <head>
        <title>Raviteja Kanthamneni Portfolio</title>
        <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: antiquewhite;
            }
    
            header {
                background-color: #6dc070;
                color: white;
                padding: 20px;
                text-align: center;
            }
    
            section {
                padding: 20px;
            }
    
            img {
                width: 100%;
                max-width: 350px;
                height: auto;
                display: block;
                margin: 0 auto 20px;
            }
    
            /* Styling for the table */
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
    
            table, th, td {
                border: 1px solid #ddd;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
            }
    
            td img {
                max-width: 350px;
                height: auto;
            }
            figure {
                text-align: center; 
                margin: 0 auto; 
            }
    
        </style>
    </head>
<body>
    <header><h1>Welcome to My CS180 Portfolio!</h1></header>
    <h2><a href="./proj_1/index.html">Project 1</a></h2>
    <h2><a href="./proj_2/index.html">Project 2</a></h2>
    <h2><a href="./proj_3/index.html">Project 3</a></h2>
    <h2><a href="./proj_4/index.html">Project 4</a></h2>
</body>
</html>
